cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Beurer"
  given-names: "Emil"
- family-names: "Feuerle"
  given-names: "Moritz"
- family-names: "Reich"
  given-names: "Niklas"
- family-names: "Urban"
  given-names: "Karsten"
title: "An ultraweak variational method for parmeterized linear differential-algebraic equations"
url: "https://github.com/mfeuerle/Ultraweak_PDAE"
preferred-citation:
  type: article
  authors:
  - family-names: "Beurer"
    given-names: "Emil"
  - family-names: "Feuerle"
    given-names: "Moritz"
  - family-names: "Reich"
    given-names: "Niklas"
  - family-names: "Urban"
    given-names: "Karsten"
  title: "An ultraweak variational method for parmeterized linear differential-algebraic equations"
  doi: "10.48550/arXiv.2202.12834"
  journal:  "arXiv:2202.12834 [math.NA]"
  url: "https://arxiv.org/abs/2202.12834"
  year: 2022
  eprint: "2202.12834"
  archivePrefix: "arXiv"
  primaryClass: "math.NA"

