cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Beurer"
  given-names: "Emil"
- family-names: "Feuerle"
  given-names: "Moritz"
- family-names: "Reich"
  given-names: "Niklas"
- family-names: "Urban"
  given-names: "Karsten"
title: "An ultraweak variational method for parmeterized linear differential-algebraic equations"
doi: 10.5281/zenodo.1234
date-released: 2017-12-18
url: "https://github.com/mfeuerle/Ultraweak_PDAE"
preferred-citation:
  type: article
  authors:
  - family-names: "Beurer"
    given-names: "Emil"
  - family-names: "Feuerle"
    given-names: "Moritz"
  - family-names: "Reich"
    given-names: "Niklas"
  - family-names: "Urban"
    given-names: "Karsten"
  title: "An ultraweak variational method for parmeterized linear differential-algebraic equations"
#  doi: "10.0000/00000"
#  journal: "Journal Title"
  year: 2022

